{
  "extensions": [
    {
      "id": "onnfghpihccifgojkpnnncpagjcdbjod",
      "name": "Proxy Switcher and Manager",
      "crx_path": "onnfghpihccifgojkpnnncpagjcdbjod.crx",
      "version": "0.6.7"
    }
  ]
}
